<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="7"/>
<prop id="emDescent" value="1"/>
<prop id="lineAscent" value="7"/>
<prop id="lineDescent" value="1"/>
<prop id="lineGap" value="0"/>
<prop id="xHeight" value="5"/>
<prop id="capHeight" value="7"/>
<name id="1" value="CALL3327"/>
<name id="2" value="Regular"/>
<name id="3" value="BitsNPicas: CALL3327: 2024"/>
<name id="4" value="CALL3327"/>
<name id="5" value="Version 1.0"/>
<name id="6" value="CALL3327"/>
<name id="8" value="misc"/>
<name id="11" value="http://www.kreativekorp.com/software/bitsnpicas/"/>
<g u="32" x="0" y="0" w="7" d="AAA"/>
<g u="33" x="3" y="7" w="7" d="BwFFwgD/"/>
<g u="34" x="2" y="7" w="7" d="AwPC/wBCAULCAP8"/>
<g u="35" x="1" y="7" w="7" d="BwXEAP8A/wLE/wD/AEXFAP8A/wBFxAD/AP8CxP8A/wA"/>
<g u="36" x="1" y="7" w="7" d="BwUCQQNFwgD/A0MDwv8ARQNBAg"/>
<g u="37" x="1" y="7" w="7" d="BwVCA0ICQQNBA0EDQQNBAkIDQg"/>
<g u="38" x="1" y="7" w="7" d="BwXCAP8Dw/8A/wLD/wD/A0EDxP8A/wBCAkECQsIA/w"/>
<g u="39" x="3" y="7" w="7" d="AwFD"/>
<g u="40" x="1" y="7" w="7" d="BwMCxf8A/wD/AkECQQNBA0E"/>
<g u="41" x="3" y="7" w="7" d="BwNBA0EDQQJBAsX/AP8A/wI"/>
<g u="42" x="1" y="7" w="7" d="BwUCQQLG/wD/AP8AQwNBA0PGAP8A/wD/AkEC"/>
<g u="43" x="1" y="6" w="7" d="BQUCQQRBAkUCQQRBAg"/>
<g u="44" x="2" y="3" w="7" d="AwLDAP8AQgE"/>
<g u="45" x="1" y="4" w="7" d="AQVF"/>
<g u="46" x="3" y="1" w="7" d="AQFB"/>
<g u="47" x="1" y="6" w="7" d="BQUEQQNBA0EDQQNBBA"/>
<g u="48" x="1" y="7" w="7" d="BwUBQ8IA/wNCAkPDAP8AQwJCA8L/AEMB"/>
<g u="49" x="2" y="7" w="7" d="BwPDAP8AQgJBAkECQQLC/wBD"/>
<g u="50" x="1" y="7" w="7" d="BwUBQ8IA/wNBBEECQgJBA0EERQ"/>
<g u="51" x="1" y="7" w="7" d="BwVFBEEDQQNCBUIDwv8AQwE"/>
<g u="52" x="1" y="7" w="7" d="BwUDQQNCAsX/AP8A/wLC/wBFA0EEwv8A"/>
<g u="53" x="1" y="7" w="7" d="BwVGBEQFQQRCA8L/AEMB"/>
<g u="54" x="1" y="7" w="7" d="BwUCQ8IA/wNBBETCAP8DQgPC/wBDAQ"/>
<g u="55" x="1" y="7" w="7" d="BwVFBEEDQQNBA0EEQQRBAw"/>
<g u="56" x="1" y="7" w="7" d="BwUBQ8IA/wNCA8L/AEPCAP8DQgPC/wBDAQ"/>
<g u="57" x="1" y="7" w="7" d="BwUBQ8IA/wNCA8L/AEQEQQPC/wBDAg"/>
<g u="58" x="3" y="5" w="7" d="AwHD/wD/"/>
<g u="59" x="2" y="5" w="7" d="BQLCAP8Dwv8AQgE"/>
<g u="60" x="1" y="7" w="7" d="BwQDQQJBAkECQQRBBEEEQQ"/>
<g u="61" x="1" y="5" w="7" d="AwVFBUU"/>
<g u="62" x="2" y="7" w="7" d="BwRBBEEEQQRBAkECQQJBAw"/>
<g u="63" x="1" y="7" w="7" d="BwUBQ8IA/wNBA0EDQQRBCUEC"/>
<g u="64" x="1" y="7" w="7" d="BwUBQ8IA/wNCwwD/AEIBRAFCwgD/BUQ"/>
<g u="65" x="1" y="7" w="7" d="BwUCQQPF/wD/AP8DQgNHA0IDQQ"/>
<g u="66" x="1" y="7" w="7" d="BwVEwgD/A0IDRcIA/wNCA0UB"/>
<g u="67" x="1" y="7" w="7" d="BwUBQ8IA/wNCBEEEQQRBA8L/AEMB"/>
<g u="68" x="1" y="7" w="7" d="BwVEwgD/A0IDQgNCA0IDRQE"/>
<g u="69" x="1" y="7" w="7" d="BwVGBEEERMIA/wRBBEU"/>
<g u="70" x="1" y="7" w="7" d="BwVGBEEERMIA/wRBBEEE"/>
<g u="71" x="1" y="7" w="7" d="BwUBRQRBBEEEQQJDA8L/AEQ"/>
<g u="72" x="1" y="7" w="7" d="BwVBA0IDQgNHA0IDQgNB"/>
<g u="73" x="2" y="7" w="7" d="BwNDwgD/AkECQQJBAsL/AEM"/>
<g u="74" x="1" y="7" w="7" d="BwUEQQRBBEEEQQRCA8L/AEMB"/>
<g u="75" x="1" y="7" w="7" d="BwVBA0ICxf8A/wD/AkIDw/8A/wJBAsP/AP8DQQ"/>
<g u="76" x="1" y="7" w="7" d="BwVBBEEEQQRBBEEEQQRF"/>
<g u="77" x="1" y="7" w="7" d="BwVBA0MBQ8MA/wBCwwD/AEIDQgNCA0E"/>
<g u="78" x="1" y="7" w="7" d="BwVBA0IDQwJCwwD/AEICQwNCA0E"/>
<g u="79" x="1" y="7" w="7" d="BwUBQ8IA/wNCA0IDQgNCA8L/AEMB"/>
<g u="80" x="1" y="7" w="7" d="BwVEwgD/A0IDRcIA/wRBBEEE"/>
<g u="81" x="1" y="7" w="7" d="BwUBQ8IA/wNCA0IDQsMA/wBCAkECQsIA/w"/>
<g u="82" x="1" y="7" w="7" d="BwVEwgD/A0IDRcQA/wD/AkECw/8A/wNB"/>
<g u="83" x="1" y="7" w="7" d="BwUBQ8IA/wNCBUMFQgPC/wBDAQ"/>
<g u="84" x="1" y="7" w="7" d="BwVFAkEEQQRBBEEEQQRBAg"/>
<g u="85" x="1" y="7" w="7" d="BwVBA0IDQgNCA0IDQgPC/wBDAQ"/>
<g u="86" x="1" y="7" w="7" d="BwVBA0IDQgNCA0IDxf8A/wD/A0EC"/>
<g u="87" x="1" y="7" w="7" d="BwVBA0IDQgNCwwD/AELDAP8AQwFDA0E"/>
<g u="88" x="1" y="7" w="7" d="BwVBA0IDxf8A/wD/A0EDxf8A/wD/A0IDQQ"/>
<g u="89" x="1" y="7" w="7" d="BwVBA0IDxf8A/wD/A0EEQQRBBEEC"/>
<g u="90" x="1" y="7" w="7" d="BwVFBEEDQQNBA0EDQQRF"/>
<g u="91" x="1" y="7" w="7" d="BwVHA0IDQgNCA0IDRQ"/>
<g u="92" x="1" y="6" w="7" d="BQVBBUEFQQVBBUE"/>
<g u="93" x="1" y="7" w="7" d="BwVFA0IDQgNCA0IDRw"/>
<g u="94" x="1" y="7" w="7" d="AwUCQQPF/wD/AP8DQQ"/>
<g u="95" x="0" y="4" w="7" d="AQdH"/>
<g u="96" x="2" y="7" w="7" d="AwNBA0EDQQ"/>
<g u="97" x="1" y="5" w="7" d="BQUBQwXC/wBFA8L/AEQ"/>
<g u="98" x="1" y="7" w="7" d="BwVBBEEERMIA/wNCA0IDRQE"/>
<g u="99" x="1" y="5" w="7" d="BQUBRQRBBEEFRA"/>
<g u="100" x="1" y="7" w="7" d="BwUEQQTC/wBFA0IDQgPC/wBE"/>
<g u="101" x="1" y="5" w="7" d="BQUBQ8IA/wNHBUQ"/>
<g u="102" x="1" y="7" w="7" d="BwUCQgJBAsP/AP8DRAJBBEEEQQM"/>
<g u="103" x="1" y="5" w="7" d="BgUBQ8IA/wNCA8L/AEQEwv8AQwE"/>
<g u="104" x="1" y="7" w="7" d="BwVBBEEERMIA/wNCA0IDQgNB"/>
<g u="105" x="2" y="7" w="7" d="BwPCAP8EQgJBAkECwv8AQw"/>
<g u="106" x="1" y="7" w="7" d="CAQDQQZCA0EDQQNCAsL/AEIB"/>
<g u="107" x="1" y="7" w="7" d="BwVBBEEEQQNCAsL/AEMCQQLD/wD/A0E"/>
<g u="108" x="2" y="7" w="7" d="BwNCAkECQQJBAkECwv8AQw"/>
<g u="109" x="1" y="5" w="7" d="BQVCAUPDAP8AQsMA/wBCwwD/AEIDQQ"/>
<g u="110" x="1" y="5" w="7" d="BQVEwgD/A0IDQgNCA0E"/>
<g u="111" x="1" y="5" w="7" d="BQUBQ8IA/wNCA0IDwv8AQwE"/>
<g u="112" x="1" y="5" w="7" d="BgVEwgD/A0IDRcIA/wRBBA"/>
<g u="113" x="1" y="5" w="7" d="BgUBRQNCA8L/AEQEQQRB"/>
<g u="114" x="1" y="5" w="7" d="BQXC/wBFA0EEQQRBBA"/>
<g u="115" x="1" y="5" w="7" d="BQUBRQVDBUUB"/>
<g u="116" x="1" y="7" w="7" d="BwXCAP8EQQNEAkEEQQRBAkECQgE"/>
<g u="117" x="1" y="5" w="7" d="BQVBA0IDQgNCAkIBQsIA/w"/>
<g u="118" x="1" y="5" w="7" d="BQVBA0IDQgPF/wD/AP8DQQI"/>
<g u="119" x="1" y="5" w="7" d="BQVBA0IDQsMA/wBCwwD/AEMBQg"/>
<g u="120" x="1" y="5" w="7" d="BQVBA8X/AP8A/wNBA8X/AP8A/wNB"/>
<g u="121" x="1" y="5" w="7" d="BgVBA0IDQgPC/wBEBML/AEMB"/>
<g u="122" x="1" y="5" w="7" d="BQVFA0EDQQNBA0U"/>
<g u="123" x="1" y="7" w="7" d="BwUCQwFCA0ICQgRCA0IEQw"/>
<g u="124" x="3" y="7" w="7" d="CAFI"/>
<g u="125" x="1" y="7" w="7" d="BwVDBEIDQgRCAkIDQgFDAg"/>
<g u="126" x="1" y="7" w="7" d="AgUBQgFCAUIB"/>
<g u="127" x="1" y="6" w="7" d="BQXZ/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/w"/>
<g u="57360" x="1" y="8" w="7" d="BAFE"/>
<g u="57361" x="1" y="8" w="7" d="BAPC/wBCAUIBQsIA/w"/>
<g u="57362" x="1" y="8" w="7" d="BAFE"/>
<g u="57363" x="1" y="8" w="7" d="BAPC/wBCAUIBQsIA/w"/>
<g u="57364" x="2" y="8" w="7" d="BAFE"/>
<g u="57365" x="1" y="8" w="7" d="BAPC/wBCAUIBQsIA/w"/>
<g u="57366" x="2" y="8" w="7" d="BAFE"/>
<g u="57367" x="1" y="8" w="7" d="BAPC/wBCAUIBQsIA/w"/>
<g u="57368" x="0" y="4" w="7" d="AwYDQQVBAkY"/>
<g u="57369" x="0" y="4" w="7" d="AwYCw/8A/wPE/wD/AEY"/>
<g u="57370" x="0" y="2" w="7" d="AgZGA0EC"/>
<g u="57371" x="0" y="2" w="7" d="AgZGAsT/AP8A"/>
<g u="57372" x="0" y="2" w="7" d="AQZG"/>
<g u="57373" x="2" y="8" w="7" d="BAFE"/>
<g u="57374" x="0" y="7" w="7" d="BQdDAkEDQQJBA0ECQQPJ/wD/AP8A/wD/Aw"/>
<g u="57375" x="0" y="7" w="7" d="BQZBAkQDw/8A/wPD/wD/AsL/AEXCAP8"/>
<g u="57376" x="0" y="7" w="7" d="BQZBA8P/AP8CRAPD/wD/AsL/AETDAP8A"/>
<g u="57377" x="0" y="7" w="7" d="BQZGAkECRAJCBEQCQQ"/>
<g u="57378" x="0" y="7" w="7" d="BQdDAUMCxP8A/wBEwwD/AEIDwv8ARAFD"/>
<g u="57379" x="0" y="7" w="7" d="BQdDxAD/AP8CxP8A/wBEAUQDwv8ARAFD"/>
<g u="57380" x="0" y="7" w="7" d="BQdDAkEDQQLC/wBDAsP/AP8Dwv8ARQJB"/>
<g u="57381" x="0" y="7" w="7" d="BQdDAUMCQQRDAUQDQQJDAUM"/>
<g u="57382" x="0" y="7" w="7" d="BQdHAkLDAP8ARMQA/wD/AsT/AP8ARw"/>
<g u="57383" x="0" y="7" w="7" d="BQdDAkEDwv8ARgLD/wD/A8L/AEQCwv8A"/>
<g u="57384" x="0" y="7" w="7" d="BQfD/wD/AsX/AP8A/wLC/wBDAsj/AP8A/wD/AETEAP8A/w"/>
<g u="57385" x="1" y="8" w="7" d="BQVFBEEEQQRBBEE"/>
<g u="57386" x="1" y="8" w="7" d="BAVFAsP/AP8CyP8A/wD/AP8A"/>
<g u="57387" x="1" y="8" w="7" d="BQVBBEEEQQRBBEU"/>
<g u="57388" x="1" y="8" w="7" d="BQVGBEEEQQRF"/>
<g u="57389" x="1" y="8" w="7" d="BQVGwgD/AsP/AP8Cw/8A/wJF"/>
<g u="57390" x="1" y="8" w="7" d="BQVFBEcERQ"/>
<g u="57391" x="1" y="8" w="7" d="BQVGA0IDQgNG"/>
<g u="57392" x="1" y="8" w="7" d="BQVBA0IDRwNG"/>
<g u="57393" x="1" y="8" w="7" d="BQXE/wD/AELDAP8AR8MA/wBG"/>
<g u="57394" x="1" y="8" w="7" d="BQUCQQRBBEEDxf8A/wD/A0E"/>
<g u="57395" x="0" y="8" w="7" d="BAcCw/8A/wTD/wD/A8f/AP8A/wD/AkECQQ"/>
<g u="57396" x="1" y="8" w="7" d="BQUBQ8IA/wNCA0IDwv8AQwE"/>
<g u="57397" x="1" y="8" w="7" d="BQVFAkEEQQPF/wD/AP8DQQ"/>
<g u="57398" x="0" y="8" w="7" d="BQZGAsP/AP8Cw/8A/wLF/wD/AP8CQQNB"/>
<g u="57399" x="1" y="8" w="7" d="BQUCQQJFAkEDxf8A/wD/A0E"/>
<g u="57400" x="1" y="8" w="7" d="BQVFBEYEQQPC/wA"/>
<g u="57401" x="1" y="8" w="7" d="BQVFBUYERQ"/>
<g u="57402" x="1" y="8" w="7" d="BQVFxAD/AP8Cw/8A/wLE/wD/AEU"/>
<g u="57403" x="1" y="8" w="7" d="BQUCQQJFAUPCAP8Dwv8AQwE"/>
<g u="57404" x="1" y="8" w="7" d="CARBA0EDQQNFA0EDQQNBAw"/>
<g u="57405" x="1" y="8" w="7" d="CAPC/wBCAUIBRQFCAUIBQsIA/w"/>
<g u="57406" x="1" y="8" w="7" d="CARBA0EDRQNBA0UDQQM"/>
<g u="57407" x="1" y="8" w="7" d="CAPC/wBCAUUBQgFFAULCAP8"/>
<g u="57408" x="0" y="8" w="7" d="CAMCQQJBAkQCQQJBAkECQQ"/>
<g u="57409" x="0" y="8" w="7" d="CATLAP8A/wD/AP8A/wBD0gD/AP8A/wD/AP8A/wD/AP8A/w"/>
<g u="57410" x="0" y="8" w="7" d="CAMCQQJEAkECRAJBAkE"/>
<g u="57411" x="0" y="8" w="7" d="CATHAP8A/wD/AEPJAP8A/wD/AP8AQ8oA/wD/AP8A/wD/"/>
<g u="57412" x="0" y="8" w="7" d="BAYDQQVBBUECRg"/>
<g u="57413" x="0" y="8" w="7" d="BAYCw/8A/wPD/wD/A8T/AP8ARg"/>
<g u="57414" x="0" y="8" w="7" d="BQZGA0EFQQVBBUEC"/>
<g u="57415" x="0" y="8" w="7" d="BQZGAsP/AP8Dw/8A/wPD/wD/A8T/AP8A"/>
<g u="57416" x="0" y="6" w="7" d="AQZG"/>
<g u="57417" x="2" y="8" w="7" d="CAFI"/>
</kbits>
