<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>CALL3327 한글 글꼴</title>
    <style>
      @font-face {
        font-family: 'CALL3327';
        src:
          url('CALL3327.woff') format('woff'),
          url('CALL3327.woff2') format('woff2'),
          url('CALL3327.ttf') format('truetype');
      }
      @font-face {
        font-family: 'CALL3327_2';
        src:
          url('CALL3327_2.woff') format('woff'),
          url('CALL3327_2.woff2') format('woff2'),
          url('CALL3327_2.ttf') format('truetype');
      }
      @font-face {
        font-family: 'CALL3327_2s';
        src:
          url('CALL3327_2s.woff') format('woff'),
          url('CALL3327_2s.woff2') format('woff2'),
          url('CALL3327_2s.ttf') format('truetype');
      }
      * {
        color: #0f0;
        background: #000;
      }
      article {
        display: flex;
        justify-content: space-around;
      }
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 16px;
        width: 20em;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <article>
      <section style="font-family: 'CALL3327'">
        <h1>CALL3327</h1>
        <p>
          한글은 아름답다 그러나 골치아프다!!!<br />
          The quick brown fox jumps over the lazy dog.<br />
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
        </p>
      </section>
      <section style="font-family: 'CALL3327_2'">
        <h1>CALL3327_2</h1>
        <p>
          한글은 아름답다 그러나 골치아프다!!!<br />
          The quick brown fox jumps over the lazy dog.<br />
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
        </p>
      </section>
      <section style="font-family: 'CALL3327_2s'">
        <h1>CALL3327_2s</h1>
        <p>
          한글은 아름답다 그러나 골치아프다!!!<br />
          The quick brown fox jumps over the lazy dog.<br />
          다람쥐 헌 쳇바퀴에 타고파<br />
          닭 콩팥 훔친 집사<br />
          물컵 속 팥 찾던 형<br />
          동틀 녘 햇빛 포개짐<br />
          자동차 바퀴 틈새가 파랗니<br />
          해태 옆 치킨집 닭맛<br />
          코털 팽 대감네 첩 좋소<br />
          닭 잡아서 치킨파티 함<br />
          초코볼은 티피가 맛 좋다<br />
          파티에 참석한 키다리 부자<br />
          펄코트 못 받은 척하자<br />
          추운 겨울에는 따뜻한 커피와 티를 마셔야지요<br />
          그는 미쳐서 칼부림하는 인성파탄자일 뿐이다<br />
          동녘 구름 틈새로 퍼지는 햇빛<br />
          해질녘 파도 속의 첨탑<br />
          체르노빌 같던 후쿠시마 원전 폭발<br />
        </p>
      </section>
    </article>
  </body>
</html>
